# Chat Server Configuration
# Ports
tcp.port=6000
http.proxy.port=12345
audio.ws.port=8888
ice.ws.port=10000
ice.wss.port=8443

# SSL Configuration
ssl.cert.dir=server/src/main/resources/certs
ssl.cert.file=server.p12
ssl.cert.password=password
ssl.ca.file=ca.pem